spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql = true
#spring.jpa.open-in-view=false


### Mail Properties ###
spring.mail.host = sandbox.smtp.mailtrap.io
spring.mail.port = 25
spring.mail.username = 979017005a73e6
spring.mail.password = 0cc2621b3f95f2
spring.mail.protocol=smtp

### JWT Properties ###
jwt.expiration.time=900000
jwt.public.key=classpath:templates/app.pub
jwt.private.key=classpath:templates/app.key

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER